"""Задача №5 Пройденное расстояние."""

ti_me = int(input("Введите времня в пути (часы):"))

speed = int(input("Введите скорость ТС(Траспорное средство)км/ч:"))

distance = ti_me * speed

print("Вы преодолеете", format(distance, '.2f'), "км")