"""Задание №2 Площади прямоугольников."""

a = int(input('Введите ширину прямоугольника ab: '))
b = int(input('Введите длину прямоугольника ab: '))

a_1 = int(input('Введите ширину прямоугольника ab_1: '))
b_1 = int(input('Введите  длину прямоугольника ab_1:  '))

ab = a * b
ab_1 = a_1 * b_1

if ab > ab_1:
    print('Площадь прямогуголька ','ab','больше площади прямоугольника','ab_1')
elif ab_1 > ab:
    print('Площадь прямогуголька ','ab_1','больше площади прямоугольника','ab')
else:
    print('Площадь прямогугольников ровна')