f = int(input("Введите цену  за обучение 1-ый год: "))
g = float(input("Введите в % повышение вашего обучения: "))
h = int(input("Введите срок вашего обучение: "))
for d in range(1,h+1):
    print(f'Год {d}, семестр 1, цена - {f}')
    print(f'Год {d}, семестр 2, цена - {f}')
    h = f * g
    f = f + h

